1578784698302	Copy file
1578784702202	Copy file
1578784705337	Delete element
1578785201889	Delete element
1578785216840	Rename type 'DifferentAnnotations'
1578785230578	Rename type 'DifferentAnnotations1'
1578785249885	Rename type 'DifferentAnnotations'
1578785259679	Rename type 'TestNGDemo'
1578785264706	Rename type 'TitleLogoAndLoginVerification'
1578785408177	Rename package 'com.class1'
1578786857812	Copy package
1578786863570	Delete element
1578786873977	Delete element
1578786930978	Copy folder
1578786937611	Copy folder
1578786942970	Delete element
1578786958318	Rename package 'class01'
1578786970247	Rename package 'utils'
